@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

* {
	border: 0;
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar {
	background-color: white;
	width: 5px;
}

body::-webkit-scrollbar-thumb {
	background-color: black;
}

header {
	display: none;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.650);
	transition: all 5s;
	position: fixed;
	z-index: 100;
}

nav {
	display: flex;
	justify-content: space-between;
}

nav ul {
	display: flex;
}

li {
	list-style: none;
}

nav li {
	padding: 20px;
}

nav a {
	color: white;
	font-weight: bold;
}

nav button {
	background-color: transparent; /* rgba(255, 255, 255, 0.452) */
	border-radius: 50%;
	cursor: pointer;
}

.lighttheme {
	background-color: white;
	color: #6f24da;
}

.lighttheme p {
	
}

/* .neutraltheme {
	background-image: linear-gradient(to bottom, #3E0995 43%, #300868);
	color: white !important;
}

.neutraltheme h1,
.neutraltheme h2 {
	color: black;
} */

.darktheme {
	background-color: #1e1e1e;
	color: white !important;
}

.darktheme p {
	color: white !important;
}

nav img {
	height: 20px;
	vertical-align: middle;
}

#first-section {
	height: 100vh;
	background-image: linear-gradient(to bottom, #3E0995 43%, #300868);
}

#first-section p {
	font-weight: bold;
	color: white;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.contents {
	width: 1180px;
}

.first-line {
	font-size: 25px;
	line-height: 100%;
	text-shadow: 0px 0px 1px black;
}

.second-line {
	display: flex;
}

.second-line p {
	font-size: 150px;
	/* color: white; */
	line-height: 100%;
	text-shadow: 0px 0px 1px black;
}

.second-line .icons {
	display: flex;
	align-items: center;
	margin-left: 20px;

	/*  */
}

.icons a {
	margin: 0px 10px;
	transition: transform 1s;
}

.icons a:hover {
	transition: transform 1s;
	transform: translate(0px, -10px);
}

.icons img {
	transition: transform 1s;
	filter: drop-shadow(0px 0px 15px rgb(148, 148, 148));
}

.icons img:hover {
	transition: transform 1s;
	transform: translate(0px, -10px);
}

.third-line {
	font-size: 210px;
	line-height: 100%;
	text-shadow: 0px 0px 1px black;
}

#main {
	height: 100vh;
	align-items: unset;
	/* border: 1px solid black; */
	/* background-image: linear-gradient(to bottom,#300868 43%, #3E0995); */
}

#main .contents {
}

#main h1 {
	text-align: center;
	padding: 30px 0px 50px 0px;
}

.flex-projects {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.project {
	display: flex;
	justify-content: space-between;
	/* height: 370px; */ /* tirar? */
	margin-bottom: 150px;
}

.row {
	flex-direction: row;
}

.row .overflow-image {
	margin-right: 50px;
}

.row-reverse {
	flex-direction: row-reverse;
}

.row-reverse .overflow-image {
	margin-left: 50px;
}

.overflow-image {
	height: 370px;
	width: 515px; /* 470 */
	overflow-x: hidden;
	overflow-y: scroll;
	background-color: #1e1e1e;
	border: 1px solid black;
	border-radius: 5px;

	scroll-behavior: smooth;

	display: flex;/* arruma o espaço vazio em baixo das imagens, não sei porque */
	flex-direction: column;

}

.overflow-image::-webkit-scrollbar {
	width: 5px;
	background-color: gray;
}

.overflow-image::-webkit-scrollbar-thumb {
	background-color: #300868;
}

.overflow-image img {
	width: inherit; /* 470 */ 
	border-radius: inherit;
}

.overflow-image .small-image {
	width: 130%;
	height: 100%;
}

.project-desc {
	width: 400px;
	text-align: center;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.project-desc p {
	height: 175px;
	overflow-y: auto;
	padding: 0px 5px;
	color: black;
}

.project-desc p::-webkit-scrollbar {
	width: 5px;
	background-color: gray;
}

.project-desc p::-webkit-scrollbar-thumb {
	background-color: #300868;
}

.project-desc .technologies {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 20px 0px;
}

.technologies .technology {
	margin: 5px 10px;
	font-weight: bold;
	background-color: #3E0995;
	border-radius: 10px;
	padding: 5px 10px;
	color: white;
}

.links {
	display: flex;
	justify-content: space-around;
	/* margin-top: 40px; */
}

.link-github,
.link-deploy {
	display: flex;
	align-items: center;
	/* margin-right: 30px; */
}

.link-github span,
.link-deploy span {
	color: black;
	font-weight: bold;
}

.link-github img,
.link-deploy img {
	height: 30px;
	margin-left: 5px;
}

/* 

.technologies,
.links {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.technology,
.link-github,
.link-deploy {
	margin: 0px 10px;
}

*/


@media(max-width: 1250px), (max-height: 400px) {
	.first-line {
		font-size: 1.95vw;
	}

	.second-line p {
		font-size: 11.7vw;
	}

	.icons img {
		height: 4vw;
	}

	.third-line {
		font-size: 16.4vw;
	}
}